# FoxmindEd_Task-2.1_JDBC

./: pom.xml
src/main/java/: App.java
src/main/java/constant/: QueryConstants.java
src/main/java/controller/: ApplicationRunner.java  DataGenerator.java  PropertyReader.java  SchoolManager.java  ScriptExecutor.java
src/main/java/dao/: CourseDAO.java  CrudDAO.java  GroupDAO.java  HasId.java  StudentDAO.java
src/main/java/dao/impl/: AbstractCrudDAOImpl.java  CourseDAOImpl.java  GroupDAOImpl.java  StudentDAOImpl.java
src/main/java/dao/utils/: SQLUtils.java
src/main/java/dao/сonnection/: ConnectionConsumer.java  ConnectionFactory.java  ConnectionMapper.java
src/main/java/exceptions/: SchoolDAOException.java
src/main/java/model/: Course.java  Group.java  Student.java
src/main/java/view/: ConsoleIO.java  UserInterface.java
src/main/resources/: createDB.sql  db.properties  deleteDB.sql
src/test/java/dao/: BaseDaoTest.java
src/test/java/dao/impl/: CourseDAOImplImplTest.java  GroupDAOImplTest.java  StudentDAOImplTest.java
src/test/java/task/controller/: DataGeneratorTest.java
src/test/java/view/: UserInterfaceTest.java
src/test/resources/: createDB.sql  createTables_test.sql  db_test.properties  deleteDB.sql
